\documentclass[8pt,landscape]{article}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{multicol,multirow}
\usepackage{calc}
\usepackage{ifthen}
\usepackage[landscape]{geometry}
\usepackage[colorlinks=true,citecolor=blue,linkcolor=blue]{hyperref}
\usepackage[options ]{algorithm2e}
\usepackage{algorithmic}
\usepackage{hyperref}
\usepackage{subfiles}

\def \d {\dot}
\def \dd {\ddot}
\def \h {\hat}
\def \p {\partial}
\def \f {\frac}
\def \tb{\textbf}
\def \ti{\textit}
\def \beq {\begin{equation}}
\def \eeq {\end{equation}}
\def \beqs{\begin{equation*}}
\def \eeqs{\end{equation*}}
\def \bsp {\begin{split}}
\def \bm {\begin{pmatrix}}
\def \em {\end{pmatrix}}
\def \mb {\mathbb}
\def \mc {\mathcal}
\def \s {\subset}
\def \l {\left}
\def \r {\right}
\def \vp {\varphi}
\def \w {\wedge}
\def \O {\Omega}
\def \lb {\lambda}
\def \sg {\sigma}
\def \o {\omega}
\def \G {\Gamma}
\def \a{\alpha}
\def \b{\beta}
\def \de{\delta}
\def \t {\text}
\def \id{\indent}
\def \P{\text{Pr}}
\def \c{\circ}
\def \R{\mb{R}}
\def \i{\infty}
\def \sol{\begin{proof}[Solution]}
\def \ep{\end{proof}}
\newcommand\pf[2]{\frac{\partial #1}{\partial #2}}
\newcommand*{\Scale}[2][4]{\scalebox{#1}{$#2$}}%
\newcommand\ul[1]{\underline{#1}}
\newcommand\tab[1][1cm]{\hspace*{#1}}

\ifthenelse{\lengthtest { \paperwidth = 11in}}
    { \geometry{top=.5in,left=.5in,right=.5in,bottom=.5in} }
	{\ifthenelse{ \lengthtest{ \paperwidth = 297mm}}
		{\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
		{\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
	}
\pagestyle{empty}
\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%x
                                {\normalfont\large\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                {-1explus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\normalfont\normalsize\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {1ex plus .2ex}%
                                {\normalfont\small\bfseries}}
\makeatother
\setcounter{secnumdepth}{0}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt plus 0.5ex}
% -----------------------------------------------------------------------

\begin{document}

\raggedright
\footnotesize

% \begin{multicols*}{2}
\setlength{\premulticols}{1pt}
\setlength{\postmulticols}{1pt}
\setlength{\multicolsep}{1pt}
\setlength{\columnsep}{2pt}


\subfile{sections/miscellaneous}

\end{document}
